iPremium/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="iPremium.Views.AboutPage"  Padding="0,20,0,0">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="shutterstock.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="#00cccc">
                    <Label Style="{StaticResource DefaultH3Style}" Text="DESIGN &amp; DEVELOPMENT" Margin="20,0"/>
                </Grid>

            </Grid>

            <StackLayout Grid.Row="1" Margin="20,0" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="10">
                <Label Style="{StaticResource DefaultH2Style}" Text="Nova Parceria iPremium®!" LineBreakMode="WordWrap" TextColor="Black"/>
                <Label Style="{StaticResource DefaultH2Style}" TextColor="Black" Text="A Double, sediada em Caldas da Rainha, é a nossa Parceira Oficial no Desenvolvimento de Aplicações Móveis (App) e está pronta para o ajudar a entrar rapidamente no Mundo do Mobile!" LineBreakMode="WordWrap"/>
                <Label Style="{StaticResource DefaultH2Style}" TextColor="Black" Text="Se necessita de uma App, Serviços de Desenvolvimento Web ou Mobile, não precisa de procurar mais! A Double é a empresa ideal!" LineBreakMode="WordWrap"/>

                <Grid Grid.Row="2" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource DefaultButtonStyle}" Text="Saiba mais!" Command="{Binding NavigateToCalendarCommand}" TextColor="#00cccc" BorderColor="#00cccc" Grid.Column="1" VerticalOptions="Start"/>
                </Grid>
                <Label Style="{StaticResource DefaultH3Style}" TextColor="Black" Text="http://www.double.pt" LineBreakMode="WordWrap" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
