iPremium/Views/FeedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iPremium.ViewModels"
             x:Class="iPremium.Views.FeedDetailPage" BackgroundColor="White" IsVisible="{Binding IsShowingFeedDetail}">
    <Grid.BindingContext>
        <vm:FeedDetailPageViewModel />
    </Grid.BindingContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2.5*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Grid.Row="0"  Source="{Binding FeedItem.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="back.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Command="{Binding GoBackCommand}"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <Label Margin="20,0" Text="{Binding FeedItem.Title}" Style="{StaticResource DefaultH1Style}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="End" Grid.Row="2" VerticalOptions="FillAndExpand"/>

        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Label Margin="20,0" Text="{Binding FeedItem.SubTitle}" Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="Center" VerticalOptions="Center"/>
        </Grid>

    </Grid>

    <Label Grid.Row="1" Margin="20" Text="{Binding FeedItem.Description}" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="Start" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource DefaultButtonStyle}" Text="MARCAR ASSISTÊNCIA" TextColor="Blue" BorderColor="Blue" Grid.Column="1" VerticalOptions="Start"/>
    </Grid>
</Grid>
