iPremium/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:iPremium.Controls"
             xmlns:vm="clr-namespace:iPremium.ViewModels"
             x:Class="iPremium.Views.LoginPage" BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" BasedOn="{StaticResource Key=DefaultEntryStyle}" x:Key="LoginEntryStyle">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="name-01.png" HorizontalOptions="Center" VerticalOptions="End"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20">
                    <control:CustomEntry Placeholder="Username" Text="{Binding UserName}" Style="{StaticResource Key=LoginEntryStyle}"/>

                    <control:CustomEntry Placeholder="Password" Text="{Binding Password}" Style="{StaticResource Key=LoginEntryStyle}" IsPassword="true"/>

                    <Button Text="LOGIN" Style="{StaticResource DefaultButtonStyle}" Command=" {Binding LoginCommand}"/>

                    <Button Text="Recupera Senha." Margin="0,5" Style="{StaticResource NonBorderStyle}"/>

                </StackLayout>
            </Grid>

            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Não tenho conta. Registar."  Style="{StaticResource NonBorderStyle}" HorizontalOptions="Center" VerticalOptions="Start" Command="{Binding RegisterCommand}"/>

            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Faça o login como convidado." Margin="20" Style="{StaticResource NonBorderStyle}" Command="{Binding LoginAsGuestCommand}" VerticalOptions="End" HorizontalOptions="EndAndExpand"/>

            <Grid IsVisible="{Binding IsBusy}" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator  IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="White" HeightRequest="50" WidthRequest="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
