iPremium/Views/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:iPremium.Controls"
             xmlns:vm="clr-namespace:iPremium.ViewModels"
             xmlns:view="clr-namespace:iPremium.Views"
             x:Class="iPremium.Views.SchedulePage"  Padding="0,20,0,0">
    <ContentPage.BindingContext>
        <vm:SchedulePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource Key=DefaultH1Style}" Text="MARCAÇÕES" Margin="20,0" VerticalOptions="Center" TextColor="White"/>
            </Grid>

            <control:CustomListView Grid.Row="1" ItemsSource="{Binding ListSchedules}" SelectedItem="{Binding SelectedSchedule}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <x:Arguments>
                     <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                  </x:Arguments>            
                <control:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="65">
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="End" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>

                                    <Label Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="Start" Text="{Binding Start}" TextColor="Black" Grid.Row="1" Margin="20,0,0,0"/>

                                    <Label Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="End" Text="{Binding Status}" TextColor="{Binding Color}" Grid.Column="1" Margin="0,0,20,0"/>
                                        
                                    <Label Style="{StaticResource DefaultH3Style}" VerticalTextAlignment="Start" Text="{Binding Phone}" TextColor="#08b3ff" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </control:CustomListView.ItemTemplate>
            </control:CustomListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DefaultButtonStyle}" Text="CRIAR NOVA" Command="{Binding ShowAddNewPopupCommand}" TextColor="#0054fe" BorderColor="#0054fe" Grid.Column="1" VerticalOptions="Start"/>
            </Grid>

            <Grid Grid.RowSpan="3" IsVisible="{Binding IsShowingAddNewPopUp}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame CornerRadius="10" Grid.Row="1" Margin="25,0" VerticalOptions="Start" Padding="0" HasShadow="false">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource DefaultH2Style}" Margin="0,10,0,0" Text="Adicionar Nova Marca" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/> 

                        <Label Style="{StaticResource DefaultH3Style}" Margin="0,12" Text="Insira os dados" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/> 

                        <Entry Placeholder="Nome" Text="{Binding NewBookingItem.Customer}" HorizontalOptions="FillAndExpand" Margin="20,0" FontSize="12" HeightRequest="24"/>
                        <Entry Placeholder="Tipo de Marcação" Text="{Binding NewBookingItem.Email}" HorizontalOptions="FillAndExpand" Margin="20,5,20,0" FontSize="12" HeightRequest="24"/>
                        <Entry Placeholder="Data Pretendida" Text="{Binding NewBookingItem.Start}" HorizontalOptions="FillAndExpand" Margin="20,5,20,0" FontSize="12" HeightRequest="24"/>
                        <Entry Placeholder="Descrição" Text="{Binding NewBookingItem.Title}" HorizontalOptions="FillAndExpand" Margin="20,5,20,15" FontSize="12" HeightRequest="50"/>

                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancel" HorizontalOptions="FillAndExpand" HeightRequest="45" BorderWidth="1" BorderColor="#f9ffff" Command="{Binding DisposeAddNewPopupCommand}"/>
                            <Button Text="OK" HorizontalOptions="FillAndExpand" HeightRequest="45" Grid.Column="1" BorderWidth="1" BorderColor="#f9ffff" Command="{Binding AddNewCommand}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
            <view:AppointmentDetailPage Grid.RowSpan="3"/>

            <Grid IsVisible="{Binding IsBusy}" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator  IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="White" HeightRequest="50" WidthRequest="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
