iPremium/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iPremium.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="DefaultEntryStyle">
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label" x:Key="DefaultLabeStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="FontFamily" Value="AvenirNext-Regular"/>
            </Style>
            <Style TargetType="Label" x:Key="DefaultH1Style" BasedOn="{StaticResource DefaultLabeStyle}">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Label" x:Key="DefaultH2Style" BasedOn="{StaticResource DefaultLabeStyle}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="DefaultH3Style" BasedOn="{StaticResource DefaultLabeStyle}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label" x:Key="DefaultH4Style" BasedOn="{StaticResource DefaultLabeStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource Key=DefaultButtonStyle}" x:Key="NonBorderStyle">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>